server {
	listen 0.0.0.0:3000;
	listen [::]:3000;

	server_name localhost;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
	
		proxy_pass http://[::1]:3030/;
		proxy_redirect off;
	}
}

server {
	listen 0.0.0.0:8000;

	server_name examples;

	include /etc/nginx/mime.types;
	types {
		application/wasm wasm;
	}

	location / {
		root /workspaces/whats_wasm/examples;
	}
}
